Csharp_HUD/HUD.xaml

<Window x:Class="Csharp_HUD.HUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Csharp_HUD"
             mc:Ignorable="d" 
             Title="HUD" Height="150" Width="140" ResizeMode="NoResize" WindowStartupLocation="Manual" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Background="{x:Null}" Topmost="True">
    <Window.DataContext>
        <local:Message MsgTitle="Title" MsgDetail="Detail" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="10" Padding="6" Name="bd_progressBar" BorderThickness="5">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock FontFamily="Nirmala UI" Foreground="White" Name="tb_msgTitle" Text="{Binding MsgTitle}">
                    </TextBlock>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <TextBlock FontFamily="Nirmala UI" Foreground="White" Name="tb_msgDetail" Text="{Binding MsgDetail}">
                    </TextBlock>
                </Viewbox>
            </Grid>
        </Border>
        <Canvas Grid.Row="0" Name="cv_canvas" />
    </Grid>    
</Window>
